RUN_MIGRATIONS=true
SQL_LOGGING=true
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_DATABASE=movie
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

JWT_SECRET=jwtsecret
JWT_TOKEN_AUDIENCE=localhost:4000
JWT_TOKEN_ISSUER=localhost:4000
JWT_TOKEN_TOKEN_TTL=3600